* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

nav {
	display: flex;
	height: 70px;
	padding: 20px 36px;
	background-color: #ffff;
	box-shadow: 0px 3px 8px 0px #0000001a;
}

.gray {
	color: #918e9b;
}

.nav--logo {
	max-width: 100px;
}

section {
	padding: 20px;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero--photo {
	width: 396px;
	height: 232px;
	top: 96px;
	left: 77px;
	border-radius: 9px;
	margin: 26px;
	max-width: 400px;
	align-self: center;
}

.hero--header {
	font-family: 'Poppins', sans-serif;
	width: 347px;
	height: 40px;
	top: 360px;
	left: 36px;
	color: #000000;
	margin: 32px;
	font-size: 36px;
	font-weight: 600;
	line-height: 39.6px;
}
.hero--text {
	width: 320px;
	height: 56px;
	top: 416px;
	left: 36px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 18px;
	letter-spacing: 0em;
	margin: 16px;
	text-align: left;
	color: #222222;
	margin-top: 0px;
}

.card {
	width: 176px;
	font-size: 12px;
}

.card--image {
	width: 100%;
	border-radius: 9px;
}

.card--stats {
	display: flex;
	align-items: center;
}

.card--star {
	height: 14px;
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
	padding: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}